{
  "name": "mirrortrace-breach-check",
  "version": "1.0.0",
  "description": "AUX breach-exposure check — k-anonymity Pwned Passwords + email-hash correlation probes for MirrorTrace.",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "got-scraping": "^4.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
