{
  "name": "ex-ditector-broker-optout",
  "version": "1.0.0",
  "description": "AUX data-broker opt-out — scope-gated, self-only removal workflow (STIX 2.1 Observed Data + GDPR/CCPA erasure letters + Apify re-check proposal) for Ex-Ditector.",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6"
  },
  "engines": {
    "node": ">=18"
  }
}
