{
  "name": "ex-ditector-attack-surface-scan",
  "version": "1.0.0",
  "description": "AUX public attack-surface self-scan — certificate-transparency subdomain discovery + public WHOIS registrant-email exposure check for Ex-Ditector.",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "got-scraping": "^4.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
